{
  "name": "xwrite",
  "version": "2.1.0",
  "description": "XWrite — local-first word processor with CruxOS UI and Rust backend",
  "author": "XWrite",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node scripts/test-design.js && node scripts/test-selection-layout.js && node scripts/test-pdf-helpers.js",
    "test:pdf": "node scripts/test-pdf-helpers.js && node scripts/test-pdf-open.js",
    "test:design": "node scripts/test-design.js",
    "backend": "cargo run --release",
    "backend:build": "cargo build --release",
    "start": "cargo run",
    "native": "npm run native:build && node scripts/run-native.js",
    "native:build": "cargo build --release && cargo build --release --manifest-path native-host/Cargo.toml",
    "native:headless": "npm run native:build && node scripts/run-native.js --headless",
    "icon": "node scripts/make-icon.js",
    "dist": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-native-win.ps1",
    "dist:deb": "npm run native:build && python3 scripts/package-deb.py XWrite",
    "dist:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-native-win.ps1"
  },
  "devDependencies": {
    "png-to-ico": "^2.1.8"
  }
}
